VITE_SUPABASE_PROJECT_ID="efgtymqsurnqkwfwjefj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZ3R5bXFzdXJucWt3ZndqZWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzgwMDksImV4cCI6MjA3MjQxNDAwOX0.MNQ7jDK0SvYp2xQH_BU_lA2oJXRsnpgvouZ48NPP79o"
VITE_SUPABASE_URL="https://efgtymqsurnqkwfwjefj.supabase.co"
